<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Django Form Project{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1><a href="/">Django Form Project</a></h1>
        </div>
    </header>
    <main class="container">
        {% block content %}{% endblock %}
    </main>
    <footer class="site-footer">
        <div class="container">&copy; 2025 Example</div>
    </footer>
</body>
</html>
