body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #6200ea;
    padding: 10px;
}

nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
    font-weight: bold;
}

form {
    background: white;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

input[type="text"] {
    padding: 5px;
}

input[type="submit"] {
    padding: 8px 16px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
}
