<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Blog</title>
    <link rel="stylesheet" href="/static/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h1><a href="/">My Blog</a></h1>
      </div>
    </header>
    <main class="container">
      {% block content %}{% endblock %}
    </main>
    <footer class="container">
      <p>&copy; {{ now.year }} My Blog</p>
    </footer>
  </body>
</html>
