{% extends 'blog/base.html' %}
{% load static %}
{% block content %}
<h2>Latest Posts</h2>
<div class="posts">
  {% for post in posts %}
    <article class="post">
      <h3><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h3>
      <p class="meta">{{ post.created_at|date:'M. d, Y, P' }}</p>
      {% if post.image %}
        <a href="{{ post.get_absolute_url }}"><img src="{{ post.image.url }}" alt="{{ post.title }}" class="thumb"></a>
      {% endif %}
      <p>{{ post.content|truncatechars:200 }}</p>
    </article>
  {% empty %}
    <p>No posts yet.</p>
  {% endfor %}
</div>
{% endblock %}
