body { font-family: Arial, sans-serif; margin:0; background:#f7f7f7; color:#333; }
.container { width: 90%; max-width: 900px; margin: 20px auto; background:#fff; padding:20px; box-shadow: 0 2px 6px rgba(0,0,0,0.08); border-radius:8px; }
.site-header { background: #6a0dad; color: #fff; padding: 14px 0; }
.site-header a { color: white; text-decoration: none; }
.btn { display:inline-block; padding:8px 12px; background:#6a0dad; color:white; text-decoration:none; border-radius:6px; }
.form-row { margin-bottom:12px; }
input.form-control, textarea.form-control { width:100%; padding:8px; border:1px solid #ccc; border-radius:4px; box-sizing:border-box; }
