body { font-family: Georgia, 'Times New Roman', serif; background:#efefef; color:#111; margin:0; }
.container{ max-width:1000px; margin:0 auto; padding:20px; }
header{ background:#ddd; padding:20px 0; margin-bottom:10px; }
header h1{ margin:0; font-size:36px; }
a{ color:#2a5db0; text-decoration:none; }
.posts .post{ background:#fff; padding:15px; margin-bottom:12px; border-radius:6px; }
.thumb{ width:150px; height:auto; display:block; margin:8px 0; }
.detail-image{ max-width:400px; display:block; margin:10px 0; }
footer{ margin-top:30px; padding:10px 0; text-align:center; color:#666; }
